<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Trove</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <h3>TREND TROVE</h3>
            <button class="primary-button">Sign Up</button>
        </nav>
        <div class="header">
            <h2 class="header-head">Cool Dark UI Template for<br>Webflow Agencies!</h2>
            <button class="primary-button">Stay Focused</button>
        </div>
    </header>
    <main>
        <section class="first-section">
            <div class="action-section">
                <h4 class="first-section-header">See It in Action</h4>
                <p class="first-section-description">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="primary-button">Lunch Live Preview</button>
            </div>
            <img class="first-section-img" src="Assets/wc-mini.png" alt="Webflow Conf 2022">
        </section>
        <section class="second-section">
            <h3 class="second-section-header">Joined Thousands of Productive Users</h3>
            <div class="second-section-numbers">
                <div>
                    <div class="number">50K</div>
                    <div class="number-title">Active Users</div>
                </div>
                <div>
                    <div class="number">2M+</div>
                    <div class="number-title">Focus Sessions</div>
                </div>
                <div>
                    <div class="number">95%</div>
                    <div class="numbrt-title">Satisfaction Rate</div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>

</html>